{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "dev":"nodemon server.js"
  },
  "author": "Anubhav Srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
